FROM debian:buster-slim

ENV TIMEZONE Europe/Paris

RUN apt -y --no-install-recommends update && \
	apt -y --no-install-recommends install \
	gcc libssl-dev openssh-server bash nano neovim && \
	ssh-keygen -A

RUN useradd chall --shell /bin/bash -d /challenge/ && \
    rm /etc/motd && \
	mkdir -p /run/sshd \
	mkdir -p ~/.ssh \
	touch ~/.ssh/authorized_keys \
	echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config

WORKDIR /challenge/

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D", "-e"]