FROM python:3-slim

ENV TIMEZONE Europe/Paris

RUN apt-get update && apt-get install -y socat

RUN addgroup --gid 666 challenge && \
	adduser --uid 666 --disabled-password --home=/challenge --ingroup challenge challenge

WORKDIR /challenge/

CMD ["su", "challenge", "-c", "socat -dd TCP-LISTEN:1337,reuseaddr,fork 'EXEC:python3 /challenge/challenge.py,stderr,pty,echo=0'"]
